security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.keystore.location=/ssl/client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
ssl.truststore.location=/ssl/client.truststore.jks
ssl.truststore.password=confluent
