group.id=kafkacli-test-consumer-group
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
ssl.truststore.location=/ssl/kafkacliclient.truststore.jks
ssl.truststore.password=topsecret
ssl.endpoint.identification.algorithm=
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.login.connect.timeout.ms=15000
sasl.oauthbearer.token.endpoint.url=https://keycloak:8443/realms/confluentdemo/protocol/openid-connect/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    ssl.truststore.location="/ssl/kafkacliclient.truststore.jks" \
    ssl.truststore.password="topsecret" \
	clientId="kafkacliclient" \
	clientSecret="kafkacliclient-secret";

